MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_API_PORT=9000
S3_WEB_PORT=9001
ASSETS_BUCKET=assets
S3_ENDPOINT=http://s3-server:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/